### modual for for running emulations of quditich matches
#### Created by M.Proudman

this tool is able to generate players and teams to emulate quiditch mataches

### notes
the dependecys are hanfled by virtualenv and pip and are strored by the `requirments.txt`, and is writen in python3 useing atom. the project has four moduals three of modual working logic and one acts as the dataController.

#### player
the player modual takes care of the creation and mangement of indervial players. pleses see the class documentation to read addinioal documentation.

#### team
the team modual looks after the creation and working with the teams.
_pleses note that that there is a dependecy of on the player modual to create player to enter into the team_

#### game
the game once invoked with to exported team blocks will simulate a game of qudditch

#### datasource
the datasource is used as the data i controler and will handle all interactions with the dataBase.
